* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
   text-decoration: none;
   color: inherit;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;


}
section{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background:#fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0 0 0 / 10%);

    
}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}
.profiletext .imgbx{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.profiletext .imgbx img{
    border-radius: 25px 40px 50px 60px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;

}
.profiletext h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
font-weight: 600;
    line-height: 1.4em;
}

.profiletext h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
.cotactinfo,.lang{
    padding-top: 40px;

}

.cotactinfo .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.cotactinfo ul{
    position: relative;

}

.cotactinfo ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;

}

.cotactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;

}

.cotactinfo ul li .text{
    color: #fff;
    font-weight: 300;

}
.cotactinfo.education ul{
    line-height: 1.7;
}
.cotactinfo.education li{
    margin-bottom: 15px;
    

}

.cotactinfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}

.cotactinfo.education h4{
    color: #fff;
    font-weight: 500;

}

.cotactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 300;
}

.lang .title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.lang ul{
    position: relative;

}
.lang ul li{
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;

}
.lang ul li .text{
    color: #fff;
    font-weight: 300;

}
.lang .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
    border-radius: 15px;
}
.lang .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
    border-radius: 15px;
}

section .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
section .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;

}

.about:last-child{
    margin-bottom: 0;
}
.title2{
color: #003147;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;

}
p{
    color: #333;

}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;

}
.about .box .text h4
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    margin: 10px 0;

}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    

}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 15px;
    z-index: 0;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
    
    border-radius: 15px;

}
footer{
    background: #003147;
    width: 100%;
    display: inline-block;
}

@media (max-width:1000px) {
    section{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width:600px) {
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
      
        margin-bottom: 5px;
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}
